
#Server
server.port=8080


#DataSource
spring.datasource.url=jdbc:h2:mem:carmanagements
#spring.datasource.url=jdbc:h2:file:/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


#Japa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#H2
spring.h2.console.enabled=true


#JWT Token
spring.security.jwt.token.secret-key=secret-key
spring.security.jwt.token.expire-length=36000